; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:string_defines]
build_flags = -mtext-section-literals

[env:node32s]
platform = espressif32
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=0
framework = arduino
upload_port = com3
monitor_port = com3
monitor_speed = 115200
lib_extra_dirs = 
	./lib/
	./include/
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	links2004/WebSockets @ ^2.3.3
