$blue:   #0E5A8A
$green:  #0A6640
$orange: #A66321
$red:    #A82A2A
$neutral: #919da7

$vermilion: #9E2B0E
$rose:      #A82255
$violet:    #5C255C
$indigo:    #5642A6
$cobalt:    #1F4B99
$turquoise: #008075
$forest:    #1D7324
$lime:      #728C23
$gold:      #A67908
$sepia:     #63411E

$dark-gray: #182026
$gray:      #5C7080
$light-gray: #CED9E0

$console: #000

$linear-channel-values: 0,0.000303527,0.000607054,0.000910581,0.001214108,0.001517635,0.001821162,0.002124689,0.002428216,0.002731743,0.00303527,0.003338797,0.003642324,0.003945851,0.004249378,0.004552905,0.004856432,0.005159959,0.005463486,0.005767013,0.00607054,0.006374067,0.006677594,0.006981121,0.007284648,0.007588175,0.007891702,0.008195229,0.008498756,0.008802283,0.00910581,0.009409336,0.009712863,0.01001639,0.010319917,0.010623444,0.010926971,0.011230498,0.011534025,0.011837552,0.012141079,0.012444606,0.012748133,0.01305166,0.013355187,0.013658714,0.013962241,0.014265768,0.014569295,0.014872822,0.015176349,0.015479876,0.015783403,0.01608693,0.016390457,0.016693984,0.016997511,0.017301038,0.017604565,0.017908092,0.018211619,0.018515146,0.018818673,0.0191222,0.019425727,0.019729254,0.020032781,0.020336308,0.020639835,0.020943362,0.021246889,0.021550416,0.021853943,0.02215747,0.022460997,0.022764524,0.023068051,0.023371578,0.023675105,0.023978632,0.024282159,0.024585686,0.024889213,0.02519274,0.025496267,0.025799794,0.026103321,0.026406848,0.026710375,0.027013902,0.027317429,0.027620956,0.027924482,0.028228009,0.028531536,0.028835063,0.02913859,0.029442117,0.029745644,0.030049171,0.030352698,0.030656225,0.030959752,0.031263279,0.031566806,0.031870333,0.03217386,0.032477387,0.032780914,0.033084441,0.033387968,0.033691495,0.033995022,0.034298549,0.034602076,0.034905603,0.03520913,0.035512657,0.035816184,0.036119711,0.036423238,0.036726765,0.037030292,0.037333819,0.037637346,0.037940873,0.0382444,0.038547927,0.038851454,0.039154981,0.039458508,0.039762035,0.040065562,0.040369089,0.040672616,0.040976143,0.04127967,0.041583197,0.041886724,0.042190251,0.042493778,0.042797305,0.043100832,0.043404359,0.043707886,0.044011413,0.04431494,0.044618467,0.044921994,0.045225521,0.045529048,0.045832575,0.046136101,0.046439628,0.046743155,0.047046682,0.047350209,0.047653736,0.047957263,0.04826079,0.048564317,0.048867844,0.049171371,0.049474898,0.049778425,0.050081952,0.050385479,0.050689006,0.050992533,0.05129606,0.051599587,0.051903114,0.052206641,0.052510168,0.052813695,0.053117222,0.053420749,0.053724276,0.054027803,0.05433133,0.054634857,0.054938384,0.055241911,0.055545438,0.055848965,0.056152492,0.056456019,0.056759546,0.057063073,0.0573666,0.057670127,0.057973654,0.058277181,0.058580708,0.058884235,0.059187762,0.059491289,0.059794816,0.060098343,0.06040187,0.060705397,0.061008924,0.061312451,0.061615978,0.061919505,0.062223032,0.062526559,0.062830086,0.063133613,0.06343714,0.063740667,0.064044194,0.064347721,0.064651247,0.064954774,0.065258301,0.065561828,0.065865355,0.066168882,0.066472409,0.066775936,0.067079463,0.06738299,0.067686517,0.067990044,0.068293571,0.068597098,0.068900625,0.069204152,0.069507679,0.069811206,0.070114733,0.07041826,0.070721787,0.071025314,0.071328841,0.071632368,0.071935895,0.072239422,0.072542949,0.072846476,0.073150003,0.07345353,0.073757057,0.074060584,0.074364111,0.074667638,0.074971165,0.075274692,0.075578219,0.075881746,0.076185273,0.0764888,0.076792327,0.077095854,0.077399381

/**
 * Calculate the luminance for a color.
 * See https://www.w3.org/TR/WCAG20-TECHS/G17.html#G17-tests
 */
@function luminance($color) 
  $red: nth($linear-channel-values, red($color) + 1)
  $green: nth($linear-channel-values, green($color) + 1)
  $blue: nth($linear-channel-values, blue($color) + 1)

  @return .2126 * $red + .7152 * $green + .0722 * $blue


/**
 * Calculate the contrast ratio between two colors.
 * See https://www.w3.org/TR/WCAG20-TECHS/G17.html#G17-tests
 */
@function contrast($back, $front) 
  $backLum: luminance($back) + .05
  $foreLum: luminance($front) + .05

  @return max($backLum, $foreLum) / min($backLum, $foreLum)


/**
 * Determine whether to use dark or light text on top of given color.
 * Returns black for dark text and white for light text.
 */
@function choose-contrast-color($color) 
  $lightContrast: contrast($color, white)
  $darkContrast: contrast($color, black)

  @if ($lightContrast > $darkContrast) 
    @return white
  
  @else 
    @return black
html 
  box-sizing: border-box


*, *:before, *:after 
  box-sizing: inherit

header
  display: flex
  position: fixed
  top: 0
  width: 100%
  height: 36px
  justify-content: center
  align-items: center

header>div
  align-items: center 
  height: auto
  padding: 4px  
  
body
  background-color: #fff
  font-family: Verdana, sans-serif
  line-height: 1.5
  margin: 0
  font-size: 15px

footer
  display: flex
  position: fixed
  bottom: 0
  width: 100%
  height: 32px
  
.rfx-note
  background-color: $blue  

.blue
  background-color: $blue
  color: choose-contrast-color($blue)
.blue1
  background-color: lighten($blue,10)
  color: choose-contrast-color(lighten($blue,10))
.blue2
  background-color: lighten($blue,20)
  color: choose-contrast-color(lighten($blue,20))
.blue3
  background-color: lighten($blue,30)
  color: choose-contrast-color(lighten($blue,30))
.blue4
  background-color: lighten($blue,40)
  color: choose-contrast-color(lighten($blue,40))
.blue5
  background-color: lighten($blue,50)
  color: choose-contrast-color(lighten($blue,50))
  
.green
  background-color: $green
  color: choose-contrast-color($green)
.green1
  background-color: lighten($green,10)
  color: choose-contrast-color(lighten($green,10))
.green2
  background-color: lighten($green,20)
  color: choose-contrast-color(lighten($green,20))
.green3
  background-color: lighten($green,30)
  color: choose-contrast-color(lighten($green,30))
.green4
  background-color: lighten($green,40)
  color: choose-contrast-color(lighten($green,40))
.green5
  background-color: lighten($green,50)
  color: choose-contrast-color(lighten($green,50))

  
.red
  background-color: $red
  color: choose-contrast-color($red)
.red1
  background-color: lighten($red,10)
  color: choose-contrast-color(lighten($red,10))
.red2
  background-color: lighten($red,20)
  color: choose-contrast-color(lighten($red,20))
.red3
  background-color: lighten($red,30)
  color: choose-contrast-color(lighten($red,30))
.red4
  background-color: lighten($red,40)
  color: choose-contrast-color(lighten($red,40))
.red5
  background-color: lighten($red,50)
  color: choose-contrast-color(lighten($red,50))

.orange
  background-color: $orange
  color: choose-contrast-color($orange)
.orange1
  background-color: lighten($orange,10)
  color: choose-contrast-color(lighten($orange,10))
.orange2
  background-color: lighten($orange,20)
  color: choose-contrast-color(lighten($orange,20))
.orange3
  background-color: lighten($orange,30)
  color: choose-contrast-color(lighten($orange,30))
.orange4
  background-color: lighten($orange,40)
  color: choose-contrast-color(lighten($orange,40))
.orange5
  background-color: lighten($orange,50)
  color: choose-contrast-color(lighten($orange,50))
  
.neutral
  background-color: $neutral
  color: choose-contrast-color($neutral)
.neutral1
  background-color: lighten($neutral,8)
  color: choose-contrast-color(lighten($neutral,8))
.neutral2
  background-color: lighten($neutral,16)
  color: choose-contrast-color(lighten($neutral,16))
.neutral3
  background-color: lighten($neutral,24)
  color: choose-contrast-color(lighten($neutral,24))
.neutral4
  background-color: lighten($neutral,32)
  color: choose-contrast-color(lighten($neutral,32))
.neutral5
  background-color: lighten($neutral,40)
  color: choose-contrast-color(lighten($neutral,40))

.gray
  background-color: $gray
  color: choose-contrast-color($gray)
.gray1
  background-color: lighten($gray,8)
  color: choose-contrast-color(lighten($gray,8))
.gray2
  background-color: lighten($gray,16)
  color: choose-contrast-color(lighten($gray,16))
.gray3
  background-color: lighten($gray,24)
  color: choose-contrast-color(lighten($gray,24))
.gray4
  background-color: lighten($gray,32)
  color: choose-contrast-color(lighten($gray,32))
.gray5
  background-color: lighten($gray,40)
  color: choose-contrast-color(lighten($gray,40))

.dark-gray
  background-color: $dark-gray
  color: choose-contrast-color($dark-gray)
.dark-gray1
  background-color: lighten($dark-gray,8)
  color: choose-contrast-color(lighten($dark-gray,8))
.dark-gray2
  background-color: lighten($dark-gray,16)
  color: choose-contrast-color(lighten($dark-gray,16))
.dark-gray3
  background-color: lighten($dark-gray,24)
  color: choose-contrast-color(lighten($dark-gray,24))
.dark-gray4
  background-color: lighten($dark-gray,32)
  color: choose-contrast-color(lighten($dark-gray,32))
.dark-gray5
  background-color: lighten($dark-gray,40)
  color: choose-contrast-color(lighten($dark-gray,40))

.light-gray
  background-color: $light-gray
  color: choose-contrast-color($light-gray)
.light-gray1
  background-color: lighten($light-gray,3)
  color: choose-contrast-color(lighten($light-gray,3))
.light-gray2
  background-color: lighten($light-gray,6)
  color: choose-contrast-color(lighten($light-gray,6))
.light-gray3
  background-color: lighten($light-gray,9)
  color: choose-contrast-color(lighten($light-gray,9))
.light-gray4
  background-color: lighten($light-gray,12)
  color: choose-contrast-color(lighten($light-gray,12))
.light-gray5
  background-color: lighten($light-gray,15)
  color: choose-contrast-color(lighten($light-gray,15))


.vermilion
  background-color: $vermilion
  color: choose-contrast-color($vermilion)
.rose
  background-color: $rose
  color: choose-contrast-color($rose)
.violet
  background-color: $violet
  color: choose-contrast-color($violet)
.indigo
  background-color: $indigo
  color: choose-contrast-color($indigo)
.cobalt
  background-color: $cobalt
  color: choose-contrast-color($cobalt)
.turquoise
  background-color: $turquoise
  color: choose-contrast-color($turquoise)
.forest
  background-color: $forest
  color: choose-contrast-color($forest)
.lime
  background-color: $lime
  color: choose-contrast-color($lime)
.gold
  background-color: $gold
  color: choose-contrast-color($gold)
.sepia
  background-color: $sepia
  color: choose-contrast-color($sepia)

.rfx-good
  background-color: lighten($green, 30)
  color: choose-contrast-color(lighten($green, 30))

.rfx-note
  background-color: lighten($blue,40)
  color: choose-contrast-color(lighten($blue,40))
  
.rfx-caution
  background-color: lighten($gold,40)
  color: choose-contrast-color(lighten($gold,40))

.rfx-warning
  background-color: lighten($red,5)
  color: choose-contrast-color(lighten($red,5))

rfx-style
  height: 50px
  width: 100px
  display: inline-block
  text-align: center
  background:#ccc
  border: 1px solid #000
  vertical-align: middle
  margin: 2px !important
  padding: 0 !important
  

button
  border-radius: 4px
  padding: 0 8px 0 8px !important
  border: 2px solid #000
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19)
  box-sizing: border-box
  justify-content: center

.rfx-clickable
  cursor: pointer
  font-size: 1.2rem
  padding: 0 4px 0 4px
  transition-duration: 0.2s
  display: inline-flex
  align-items: center
  justify-content: center
  margin: 2px
  box-sizing: border-box

.rfx-clickable:hover 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19)
  filter: brightness(120%)


.rfx-clickable:active 
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19)
  filter: brightness(60%) !important

.rfx-active
  filter: brightness(140%)

.rfx-clickable.rfx-active:hover  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19)
  filter: brightness(150%)

.rfx-inactive
  filter: brightness(50%)

.rfx-clickable.rfx-inactive:hover  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19)
  filter: brightness(75%)


.rfx-input
  display: inline-block
  box-sizing: border-box
  font-family: 'Courier New', monospace
  border: 1px solid #CCC
  font-size: 1.3rem
  padding: 0 4px 0 4px
  border: 2px solid #000
  border-radius: 4px
  margin: 2px

div
  box-sizing: border-box

.rfx-container
  display: flex
  margin: 4px
.rfx-container.rfx-vertical
  align-items: center
.rfx-container.rfx-horizontal
  justify-content: center
.rfx-console
  background-color: $console
  color: invert($console)
  margin: 2px
  font-size: 1rem

.rfx-console.blue
  background-color: $console
  color: mix(invert($console),blue,50%)
.rfx-console.green
  background-color: $console
  color: mix(invert($console),green,50%)
.rfx-console.red
  background-color: $console
  color: mix(invert($console),red,50%)
.rfx-console.orange
  background-color: $console
  color: mix(invert($console),orange,50%)

.rfx-display-middle
  position: absolute
  left: 50%
  transform: translate(-50%, 0)
  box-sizing: border-box  
  height: auto
  padding: 4px 
  display: inline 

.rfx-display-left
  position: absolute
  left: 0%
  transform: translate(0%, 0)
  box-sizing: border-box  
  height: auto
  padding: 4px  
  display: inline 

.rfx-display-right
  position: absolute
  right: 0%
  transform: translate(0%, 0)
  display: flex
  box-sizing: border-box  
  height: auto
  padding: 4px  

.rfx-panel 
  border: 1px solid rgb(150, 149, 149)
  border-radius: 4px
  margin: 4px 0 2px 0
  align-items: center
  box-sizing: border-box
  
.rfx-panel>*:first-child 
  position: relative
  border-bottom: 1px solid #aaa
  font-weight: bold
  align-items: center
  width: 100%
  display: flex
  box-sizing: border-box  
  height: auto
  padding: 4px  

.rfx-panel>*:not(first-child) 
  align-items: center
  width: 100%
  padding: 4px
  box-sizing: border-box
    
.rfx-modal 
    z-index: 3
    display: none
    padding-top: 100px
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.4)

.rfx-modal-content 
    margin: auto
    background-color: #fff
    position: relative
    padding: 0
    outline: 0
    width: 600px

.rfx-nutrition>*
  align-items: center 
  position: relative
  display: flex

.rfx-nutrition>*:not(last-child)
  border-bottom: 2px solid lightgray
.rfx-nutrition>*:last-child
  border-bottom: unset

.rfx-disabled
  cursor: not-allowed
  opacity: 0.3


.rfx-disabled *, :disabled * 
  pointer-events: none

input[type="file"] 
  font-family: 'Courier New', monospace
  display: none

.custom-file-upload 
  display: inline-block

.rfx-disabled
  cursor: not-allowed
  opacity: 0.3
  pointer-events: none

.progress
    border-radius: 4px
    border: 2px solid #000
    cursor: pointer
    font-size: 1.2rem
    width: calc(100%-4px)
    margin-bottom: 4px
